Tema 4/DTD/ejemplo1/ejemplo1.dtd


 <!-- <!Element direccion? puede estar o no -->
 <!-- <!Element para|cc+ o para o cc una o mas veces-->
 <!ELEMENT aviso (de,(para|cc)+,mensajes,direccion?)>
 <!ELEMENT de (#PCDATA)>
 <!ELEMENT para (#PCDATA)>
 <!ELEMENT cc (#PCDATA)>
  <!-- <!Element mensajes (mensaje+) uno o mas -->
 <!ELEMENT mensajes (mensaje+)>
 <!ELEMENT mensaje (#PCDATA)>
 <!ELEMENT direccion (#PCDATA)>
 <!-- <!ATTLIST mensaje tipo ID #REQUIRED> -->
 <!--si no pone nada por defecto sale facebook -->
 <!ATTLIST mensaje tipo (facebook|whatsaap|x) "facebook">
