Tema 4/XML - SCHEMA/repaso 1/inventario.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:simpleType name="codigoType">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{3}[a-z]{2}"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="pesoType">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="50"/>
            <xs:maxExclusive value="1500"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="idiomaType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ES"/>
            <xs:enumeration value="EN"/>
            <xs:enumeration value="FR"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:element name="listaarticulos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="articulo" minOccurs="2" maxOccurs="6">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="codigo" type="codigoType"/>
                            <xs:element name="peso" type="pesoType"/>
                            <xs:element name="descripcion" minOccurs="0"/>
                            <xs:element name="cantidad" minOccurs="0">
                                <!-- Asi definimos un atributo en un elemento hijo-->
                                <!-- mixed, cualquier tipo de dato y cantidad-->
                                <xs:complexType mixed="true">
                                    <xs:attribute name="unidad" type="xs:string" use="required"></xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="idioma" type="idiomaType"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>