Tema 4/XML - SCHEMA/ejer 3/ejer 2/cancion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Tipo personalizado con patrón -->
  <xs:simpleType name="nombrePropio">
    <xs:restriction base="xs:string">
      <xs:pattern value="([A-Z0-9][A-Za-z0-9\-']* ?)+"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Tipo personalizado para año -->
  <xs:simpleType name="year">
    <xs:restriction base="xs:gYear">
      <xs:minInclusive value="1950"/>
      <xs:maxInclusive value="1970"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="cancion">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="titulo" type="nombrePropio"/>
        <xs:element name="año" type="year"/>
        <xs:element name="artista" type="nombrePropio"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>